{
  "name": "get-version-action",
  "version": "1.1.0",
  "description": "A GitHub Action which extracts the version from github.ref.",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "standard 'src/**/*.ts'",
    "lint:fix": "standard --fix 'src/**/*.ts'",
    "package": "esbuild src/index.ts --bundle --format=esm --platform=node --target=node18 --outfile=dist/index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:version": "node ./dist/index.js",
    "updateAll": "npx npm-check -u",
    "prepare": "husky install",
    "precommit": "npm run build && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easylife365/get-version-action.git"
  },
  "author": "EasyLife 365 AG",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easylife365/get-version-action/issues"
  },
  "homepage": "https://github.com/easylife365/get-version-action#readme",
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "child_process": "^1.0.2",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "^0.38.4",
    "esbuild": "^0.27.3",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "lint-staged": "^16.3.3",
    "standard": "^17.1.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
